# ── poker-client Dockerfile (Nginx 静态托管) ──
# 构建上下文为项目根目录
#
# 构建方式：
#   docker build -t poker-client -f docker/Dockerfile.client .

# ---- Build Stage ----
FROM node:22-alpine AS builder

WORKDIR /app

# 先只复制依赖清单安装，最大化层缓存
COPY client/package.json client/package-lock.json ./
RUN npm ci

# 复制源码并构建
COPY client/ ./
RUN npm run build

# ---- Runtime Stage (Nginx) ----
FROM nginx:1.27-alpine

# 将构建产物复制到 Nginx 默认静态目录
COPY --from=builder /app/dist/ /usr/share/nginx/html

# 精简 Nginx 配置：SPA fallback + 安全头
RUN { \
  echo 'server {'; \
  echo '    listen 80;'; \
  echo '    root /usr/share/nginx/html;'; \
  echo '    index index.html;'; \
  echo '    add_header X-Content-Type-Options "nosniff" always;'; \
  echo '    add_header X-Frame-Options "DENY" always;'; \
  echo '    location / {'; \
  echo '        try_files $uri $uri/ /index.html;'; \
  echo '    }'; \
  echo '    location /assets/ {'; \
  echo '        add_header Cache-Control "public, max-age=31536000, immutable" always;'; \
  echo '    }'; \
  echo '}'; \
  } > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]